<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BaladaServer</groupId>
  <artifactId>BaladaServer</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <properties>
  
	<!-- javax-servlet -->
	<servlet.version>3.1.0</servlet.version>
	
	<!-- javax-inject -->
	<inject.version>1</inject.version>
	
	<!-- javax -->
	<javax.version>7.0</javax.version>

	<!-- utilidades -->
	<commons-lang3.version>3.4</commons-lang3.version>  
  
	<!-- mongodb -->
	<mongodb.version>3.2.2</mongodb.version>
	
	<!-- gson --> 
	<gson.version>2.6.2</gson.version>
	
	<!-- javax-ws-rs -->
	<javaxws.version>2.0.1</javaxws.version>	
	
	<!-- jersey-->
	<jesery.version>1.19.1</jesery.version>

  </properties>	    
  
  <dependencies>  

	<!-- javax -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>${javax.version}</version>
	</dependency>	

	<!-- javax-servlet -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
    </dependency>  

	<!-- javax-ws-rs -->
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>${javaxws.version}</version>
	</dependency>
    
    <!-- mongodb -->  
  	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver</artifactId>
		<version>${mongodb.version}</version>
  	</dependency>
  	
  	<!-- gson -->  
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>  	

	<!-- utilidades -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>
	
  	<!-- jersey -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>${jesery.version}</version>
	</dependency> 
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>${jesery.version}</version>
	</dependency>	 	 
  	 
  </dependencies>   
  
  <build>
    <finalName>balada</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
		  <filename>${project.build.finalName}.war</filename>          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>